{
  "name": "switchboard-feed-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "@switchboard-xyz/on-demand": "^2.11.0"
  }
}
